
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}


.navbar {
    background-color: #343a40;
    color: white;
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    margin: 0 15px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

.nav-actions {
    display: flex;
    align-items: center;
}

.nav-actions input {
    padding: 5px 10px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
}

.login-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #0056b3;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #e9ecef;
}

.hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.hero-text {
    max-width: 45%;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 10px;
}

.hero-subtext {
    font-size: 20px;
    color: #6c757d;
}

.hero-buttons {
    margin-top: 20px;
}

.primary-btn, .secondary-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.primary-btn {
    background-color: #007bff;
    color: white;
    margin-right: 10px;
}

.secondary-btn {
    background-color: white;
    border: 2px solid #007bff;
    color: #007bff;
}

.primary-btn:hover, .secondary-btn:hover {
    opacity: 0.9;
}

.hero-image img {
    max-width: 450px;
    max-height: 350px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.dashboard {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.dashboard h2 {
    font-size: 28px;
    color: #343a40;
    margin-bottom: 30px;
}

.dashboard-icons {
    display: flex;
    justify-content: center;
    gap: 200px;
    flex-wrap: nowrap;
}

.icon {
    text-align: center;
    width: 150px;
}

.icon img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icon p {
    font-size: 16px;
    margin-top: 5px;
    color: #333;
}


.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links a {
    margin: 0 10px;
    color: white;
    font-size: 14px;
}
