<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel Management System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>

    <header class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <a href="{{ url_for('home')}}">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Hotel Logo">
                </a>
            </div>
            <nav class="nav-links">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('room') }}">Room Queries</a>
                <a href="{{ url_for('customer') }}">Customer Queries</a>
                <a href="{{ url_for('other') }}">Other Queries</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </nav>
            <div class="nav-actions">
                <input type="text" placeholder="Search...">
                <button class="login-btn">Login</button>
            </div>
        </div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>


    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Hotel Management System. All Rights Reserved.</p>
            <nav class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </footer>
</body>
</html>
