{% extends 'base.html' %}

{% block content %}
<head>
    <style>

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
    }

    .page-content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }


    h2 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 5px;
        padding: 15px;
        background-color: #f2f4f7;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        color: #2c3e50;
        font-family: 'Georgia', serif;
    }

    h3 {
        font-size: 22px;
        color: #000;
        border-left: 2px solid #3498db;
        padding-left: 5px;
        font-family: 'Roboto', serif;
        margin-top: 20px;
        padding-bottom: 2px;
        border-bottom: 2px solid #3498db;
    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    table th, table td {
        font-size: 14px;
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #2c3e50;
        color: white;
        text-transform: uppercase;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tr:hover {
        background-color: #f5f5f5;
        cursor: pointer;
    }


    section {
        margin-bottom: 20px;
    }
</style>
</head>

<section class="page-content">
    <h2>Customer Queries</h2>
    {% for query_name, result in results.items() %}
        <section>
            <h3>{{ query_name }}</h3>
            <table>
                <thead>
                    <tr>
                        {% for col in result[0].keys() %}
                            <th>{{ col }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in result %}
                        <tr>
                            {% for col in row.values() %}
                                <td>{{ col }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    {% endfor %}
</section>
{% endblock %}
