{% extends "base.html" %}

{% block title %}
Welcome - Hotel Management System
{% endblock %}

{% block content %}

<section class="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Welcome to Our Hotel Management System</h1>
            <p class="hero-subtext">Your all-in-one platform to streamline operations and enhance guest experiences.</p>
            <p class="hero-subtext">Optimize your hotel operations with tools designed to save time, reduce costs, and enhance team productivity.</p>
            <div class="hero-buttons">
                <a href="{{ url_for('room')}}">
                    <button class="primary-btn">Get Started</button>
                </a>
                <button class="secondary-btn">Learn More</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="{{ url_for('static', filename='images/hotel-photo.png') }}" alt="Hotel Photo">
        </div>
    </div>
</section>


<section class="dashboard">
    <h2>Dashboard: Explore Features</h2>
    <div class="dashboard-icons">
        <div class="icon">
            <a href="{{ url_for('room') }}">
                <img src="{{ url_for('static', filename='images/room-icon.png') }}" alt="Room Icon">
                <p>Room Queries</p>
            </a>
        </div>
        <div class="icon">
            <a href="{{ url_for('customer') }}">
                <img src="{{ url_for('static', filename='images/customer-icon.png') }}" alt="Customer Icon">
                <p>Customer Queries</p>
            </a>
        </div>
        <div class="icon">
            <a href="{{ url_for('other') }}">
                <img src="{{ url_for('static', filename='images/other-icon.png') }}" alt="Other Icon">
                <p>Other Queries</p>
            </a>
        </div>
    </div>
</section>
{% endblock %}